# FastInsert

./: .travis.yml  DapperFastInsert.csproj  DapperFastInserter.cs  Directory.Build.props  Program.cs  README.md  appveyor.yml  version.json
.github/: dependabot.yml
src/: .editorconfig  DapperFastInsert.sln  FastInsert.sln
src/FastInsert/: BuildLoadDataQuery.cs  Column.cs  ColumnDef.cs  ConnectionStringParser.cs  ConnectionStringValidator.cs  Converter.cs  CsvFileSettings.cs  CsvFileWriter.cs  DapperFastInserter.cs  DbHelpers.cs  EnumerableExtensions.cs  FastInsert.csproj  FastInsertConfig.cs  FastInserter.cs  FieldsExpressionBuilder.cs  GuidConverter.cs  GuidFormatter.cs  ICsvWriter.cs  MemberInfoType.cs  QueryExecutor.cs  TableDefinitionFactory.cs  TableDescription.cs  Transformation.cs  TypeExtensions.cs
src/FastInsert.Integration.Tests/: BaseTests.cs  ConsoleWriter.cs  FastInsert.Integration.Tests.csproj  MySqlGuidTypeHandler.cs  SimpleTests.cs  WithTableAttribute.cs
src/FastInsert.Tests/: BaseTests.cs  EnumerableExtensionsTests.cs  FastInsert.Tests.csproj  MySqlGuidTypeHandler.cs  SimpleTests.cs
src/FastInsert/CsvHelper/: ClassAutoMapper.cs  CsvFileWriter.cs  CsvWriterConfigurator.cs  GuidConverter.cs  NullConverter.cs  NullableConverter.cs  TypeInfoProvider.cs
src/FastInsert/CsvHelper/src/: CsvFieldReader.cs  CsvFieldReader.tt  CsvHelper.licenseheader  CsvHelperException.cs  CsvParser.cs  CsvParser.tt  CsvWriter.cs  Factory.cs  IFactory.cs  ReadingContext.cs
src/FastInsert/CsvHelper/src/Configuration/: ClassMapBuilder.cs  ConfigurationFunctions.cs  CsvConfiguration.cs  IParserConfiguration.cs  MemberMap`1.cs
src/FastInsert/CsvHelper/src/Expressions/: DynamicRecordWriter.cs  ExpressionManager.cs  RecordManager.cs
src/FastInsert/CsvHelper/src/TypeConversion/: ArrayConverter.cs  BigIntegerConverter.cs  BooleanConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CharConverter.cs  CollectionGenericConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DefaultTypeConverter.cs  DoubleConverter.cs  EnumConverter.cs  EnumerableConverter.cs  GuidConverter.cs  IDictionaryConverter.cs  IDictionaryGenericConverter.cs  IEnumerableConverter.cs  IEnumerableGenericConverter.cs  ITypeConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  NullableConverter.cs  SByteConverter.cs  SingleConverter.cs  StringConverter.cs  TimeSpanConverter.cs  TypeConverter.cs  TypeConverterException.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs  UriConverter.cs
src/FastInsertExample.Console/: FastInsertExample.Console.csproj  Program.cs
