<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <Authors>Mykola Klymyuk</Authors>
    <Description>A high performance extension for inserting data into MySql table</Description>
    <PackageId>MySqlFastInsert</PackageId>
    <Product>MySqlFastInsert</Product>
    <Version>1.0.0-alpha</Version>
    <PackageProjectUrl>https://github.com/klym1/FastInsert</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.0" />
  </ItemGroup>

</Project>
